﻿@charset "utf-8";

/* Body Header Styles */


body > header > nav.horizontalNavigational li {
	width: 20%;
}

/*Horizontal Navigation Style */

nav.horizontalNavigation li {
	display: block;
	float: left;
}

	nav.horizontalNavigation a {
		display: block;
		text-align: center;
	}

/*Header */

body > header#Jim_Andrews {
	width: 51%;
	float: right;
}

/*aside */
body > aside {
	width: 20%;
	float: right;
	margin: 0 1.5% 0 0;
}
/* HTML and Body Styles */
	html {
		background-color: rgb(102, 102, 102);
	}
	
	body {
		color: rgb(64, 64, 64);
		background-color: gainsboro;

	}

/* Left Column Styles */
Section#leftColumn {
	clear: left;
	float: left;
	padding: 1.5em;
	width: 33%;
}

/* Right Column Styles */
section#rightColumn {
	float: left;
	width: 67%;	
}

section#rightColumn img {
	display: block;
	width: 100%;
}

section#rightColumn > nav.horizontalNavigation li {
	width: 25%;
}

#box {
	margin-bottom: 20px;
	margin-top: 20px;
	margin-left: 10%;
	margin-right: 10%;
	border-radius: 15px 15px 15px 15px;
	padding: 50px;
	background-color: white;
}

nav {
	text-align: center;
	padding: 16px 16px;
	background-color: gray;
}

nav li {
	display: inline;
}

#about{
	float: none;
	padding: 10px;
	background-color: rgb(102, 102, 0);
}

#comments{
	float: left;
	padding: 10px;
	background-color: rgb(102, 0, 102);
}

#links{
	float: none;
	padding: 10px;
	background-color: rgb(0, 102, 102);
}

#rightwrapper {
	float: none;
}

footer {
	float: clear;
	text-align: center;
	padding: 10px;
	background-color: rgb(50, 50, 50);
	color: white;
}



