﻿
<!DOCTYPE html>
<html>

<head> 
<meta charset="utf-8" />
<meta name="keywords" content="art, GreatWolf, anthro, anthroart,">
<link href="GW color.css" rel="stylesheet" type="text/css" />
<link href="GW formatting.css" rel="stylesheet" type="text/css" />
<title>Great Wolf Homepage</title>
</head>

<body>

<div id = "box">
<header>
<img src="GW IMG/Header.png" />
</header>

<nav>
<ul>
	<li><a href="GW homepage.html">Home</a></li>
	<li><a href="GW Gallery.html">Gallery</a></li>
	<li><a href="GW Contact.html">Contact</a></li>
	<li><a href="GW Store.html">Store</a></li>
</ul>
</nav>

<div id = "Aboutartisticpic">
	<h1>About the Artist</h1>
	<img src="GW IMG/Fenrir profile 2.png" />
</div>
	
<div id="Jim Andrews">

<h1>Jim Andrews</h1>

<p><b>Bad ass artist</b> who loves to draw Modern Mercenaries, along with Middle Age Fantasy characters. Interested in DnD and drawing characters from it. Not only does he have a thing for art he also loves to make stories of his characters. He was worked on these for many years and has been devoted to creating vast worlds in them.  Recently, he has discovered DnD and hope to build up his skills from that.</p>

</div>

<h1>Gallery</h1>

<div id="Digital art">
	<img src="GW IMG/Merry Bandit Christmas (Steinwill Gift Xmas 2019) smaller.png" />
	<h2>Digital Art</h2>
</div>
	
<div id="Web Design">
	<img src="GW IMG/Website-small.jpg" />
	<h2>Web Design</h2>
</div>

<div id="Gift Art">
	<img src="GW IMG/Art_Fight_16 small.png" />
	<h2>Gift Art</h2>

</div>

<div id="Journal">
	<h1>Journal</h1>

</div>

<div id="Comments">
	<h1>Comments</h1>

</div>
</div>

<div>

<div id="skils">
	<dl>
		<dt><b>Microsoft Office</b></dt>
		<dd>Word, Excel, Powerpoint, Access, OneNote</dd>
		<dt><b>Adobe Products</b></dt>
		<dd>Photoshop, Illustrator</dd>
		<dt><b>Celsys</b></dt>
		<dd>Clip Studio Paint</dd>
	</dl>
</div>

<div id="Qualifications">
	<h1>Qualifications</h1>

	<dl>
		<dt><b><li><a href="https://www.rowan.edu/">Rowan University</a></li></b></dt>
		<dd>Bachelor of Science, Psychology, 2.98</dd>
		<dd>May 2015</dd>
		<dt><b><li><a href="https://www.rcsj.edu/">Rowan College of South Jersey</a></li></b></dt>
		<dd>Certification in Web Design and Development, 4.00</dd>
		<dd>December 2019</dd>
	</dl>

</div>

</div>

</body>

</html>
