<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<meta name="Keywords" content="art, GreatWolf, anthro, 				anthroart," />
<link href="GW.css" rel="stylesheet" type="text/css" />
<title>GREAT WOLF</title>
</head>

<body>

<div id = "box">

<header>
<img src="img/Great Wolf name plate gif.gif"/>
</header>

<nav>
<ul>
	<li><a href="Great Wolf Home page.htm">Home</a></li>
	<li><a href="GW Gallery.html">Gallery</a></li>	
	<li><a href="GW Contact.html">Contact</a></li>
</ul>
</nav>

<div id = "comments">
<h1>Jim Andrews</h1>
<img src="img/Fenrir profile colored 100 x 100.png" 				alt="" />
<h1>Comments</h1>
<blockquote>His art is amazing</blockquote>
<blockquote>I love is art</blockquote>
</div>

<div id = "rightwrapper">

<div id = "about">

<h1>About the artist</h1>

<p><b>Bad ass artist</b> who loves to draw Modern Mercenaries, along with Middle Age Fantasy characters. Interested in DnD and drawing characters from it. </p>
			
<p>Not only does he have a thing for art he also loves to make stories of his characters. He was worked on these for many years and has been devoted to creating vast worlds in them.  Recently, he has discovered DnD and hope to build up his skills from that.</p>
</div>

<div id = "links">
<p>These are links to his <b>art accounts</b></p>
<p><a href="https://www.deviantart.com/greatwolf71691"> <i>Deviant Art</i></a></p>
<p><a href="https://www.furaffinity.net/user/greatwolf71691/"> <i>Fur Affinty</i></a></p>
<p><a href="https://twitter.com/GreatWolf71691"><i>Twitter</i></a></p>
</div>

</div>

<footer>
&copy; 2014 Jim Andrews LLC &#937;
</footer>

</div>

</body>